'''
Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека. ИМТ показывает весит человек больше или меньше нормы для своего роста. ИМТ человека рассчитывают по формуле:

ИМТ = \dfrac{масса \, (кг)}{рост(м) \times рост(м)}ИМТ= 
рост(м)×рост(м)
масса (кг)
​
   ,

где масса измеряется в килограммах, а рост — в метрах.

Масса человека считается оптимальной, если его ИМТ находится между 18.518.5 и 2525. Если ИМТ меньше 18.518.5, то считается, что человек весит ниже нормы. Если значение ИМТ больше 2525, то считается, что человек весит больше нормы.

Программа должна вывести "Оптимальная масса", если ИМТ находится между 18.518.5 и 2525 (включительно). "Недостаточная масса", если ИМТ меньше 18.518.5 и "Избыточная масса", если значение ИМТ больше 2525.


'''
def imt(x,y):
    z = x/(y**2)
    #print(z)
    if 18.5<=z<=25.0:
        print('Оптимальная масса')
    elif z<18.5:
        print('Недостаточная масса')
    else:
        print('Избыточная масса')
        
n1 = float(input())
n2 = float(input())

imt(n1,n2)