'''
Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, 
что один любой символ (в том числе пробел) стоит 60 копеек. 
Ответ дайте в рублях и копейках в соответствии с примерами.
'''

def price_str(txt):
    p = len(txt)*60
    print(f'{p//100} р. {p%100} коп.')
          
t = input()
          
price_str(t)  