'''
Китайский гороскоп назначает животным годы в 12-летнем цикле. 
Один 12-летний цикл показан в таблице ниже. Таким образом, 2012 год будет очередным годом дракона.
'''
calendar = {0:'Дракон',
            1:'Змея',
            2:'Лошадь',
            3:'Овца',
            4:'Обезьяна',
            5:'Петух',
            6:'Собака',
            7:'Свинья',
            8:'Крыса',
            9:'Бык',
            10:'Тигр',
            11:'Заяц'
            }

def print_animal(year):
    print(calendar.get((year%12+4)%12))

y = int(input())

print_animal(y)  
