'''
Дан набор точек на координатной плоскости. 
Необходимо подсчитать и вывести количество точек, лежащих в каждой координатной четверти.
Формат входных данных
В первой строке записано количество точек. Каждая следующая строка состоит из 
двух целых чисел — координат точки (сначала абсцисса – xx, затем ордината – yy), разделенных символом пробела.
'''
n = int(input())
a1=0
a2=0
a3=0
a4=0


for i in range(n):
    xy=[int(i) for i in input().split()]
    if xy[0]==0 or xy[1]==0:
        continue
    elif xy[0]>0:
        if xy[1]>0:
            a1+=1
        else:
            a4+=1
    else:
        if xy[1]>0:
            a2+=1
        else:
            a3+=1
print(f'Первая четверть: {a1}',f'Вторая четверть: {a2}',f'Третья четверть: {a3}',f'Четвертая четверть: {a4}',sep='\n')            
           