# Напишите программу для расшифровки секретного слова методом частотного анализа.
# 
# Формат входных данных
# В первой строке задано зашифрованное слово. Во второй строке задано одно целое число 
# �
# n – количество букв в словаре. В следующих 
# �
# n строках записано, сколько раз конкретная буква алфавита встречается в этом слове – <буква>: <частота>.
# 
# Формат выходных данных
# Программа должна вывести дешифрованное слово.
# 
# Примечание. Гарантируется, что частоты букв не повторяются.
# 
# Тестовые данные 🟢
# Sample Input 1:
# 
# *!*!*?
# 3
# а: 3
# н: 2
# с: 1



sec_word = input()

database = dict()

for _ in range(int(input())):
    key,value = input().split(': ')
    database.setdefault(int(value),key)

for i in sec_word:
    print(database.get(sec_word.count(i)),end='')