# Вам дан словарь, состоящий из пар слов - синонимов. Повторяющихся слов в словаре нет. Напишите программу, которая для одного данного слова определяет его синоним.
# 
# Формат входных данных
# На вход программе подается количество пар синонимов 
# �
# n. Далее следует 
# �
# n строк, каждая строка содержит два слова-синонима. После этого следует одно слово, синоним которого надо найти.
# 
# Формат выходных данных
# Программа должна вывести одно слово, синоним введенного.
# 
# Примечание 1. Гарантируется, что синоним введенного слова существует в словаре.
# 
# Примечание 2. Все слова в словаре начинаются с заглавной буквы.

# 4
# Awful Terrible
# Beautiful Pretty
# Great Excellent
# Generous Bountiful
# Pretty

#создаем базу данных
database = dict()

#принимаем ввод данных
for i in range(int(input())):

    #строку делим на два слова
    one, two = input().split()

    #записываем два слова крест на крест
    database.setdefault(one, two)
    database.setdefault(two,one)

#принимаем ввод и выдаем значение по ключу    
print(database.get(input()))

