'''
Произведение чисел
Напишите программу для определения, является ли число произведением двух 
чисел из данного набора, выводящую результат в виде ответа «ДА» или «НЕТ».

Формат входных данных
В первой строке подаётся число 
n строках вводятся целые числа, составляющие набор (могут повторяться). 
Затем следует целое число, которое является или не является произведением двух 
каких-то чисел из набора.

Формат выходных данных
Программа должна вывести «ДА» или «НЕТ» в соответствии с условием задачи.

Примечание 1. Само на себя число из набора умножиться не может, другими словами, 
два множителя должны иметь разные индексы в наборе.

Примечание 2. Для решения задачи используйте вложенные циклы.
'''
# put your python code here
s=list()
for i in range(int(input())):
    s.append(int(input()))
d = int(input())
flag = 'НЕТ'


for i in range(len(s)):
    a = d/max(0.1,s[i])
    if a in s[i+1:]:
        flag='ДА'
print(flag)        
