
""" На вход программе подается строка текста, содержащая символы. Напишите программу, которая упаковывает последовательности одинаковых символов заданной строки в подсписки.
 """
# логика такая, беру первый символ из введенной строки.

# пока символ совпадает со следующим я записываю его во временный список, при каждом совпадение

# как только символы перестали совпадать, я прерываю вложенный цикл и записываю временный список в итоговый список

# перед проверкой нового символа, я из старой строки удаляю те символы которые я уже проверил.

# кода остается два одинаковых или один символ, я остатки записываю сразу в итог.
n = 'a b c d'
n=n.replace(' ','')

l = list()
while len(n)>1:
    letter_cur = n[0]
    letter_next = n[1]
    tmp_l =list()
    tmp_l.append(letter_cur)
    c=1
    while letter_cur==letter_next:
        tmp_l.append(letter_cur)
        c+=1
        ll=len(n)
        if c>=ll:
            break
        else:
            letter_next = n[c]
    l.append(tmp_l)
    n=n[len(tmp_l):]
l.append(n[-1])    
print(l) 