""" Напишите программу, которая выводит количество элементов квадратной 
матрицы в каждой строке, больших среднего арифметического элементов данной строки.

Формат входных данных
На вход программе подаётся натуральное число nn — количество строк и 
столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных
Программа должна вывести nn чисел — для каждой строки количество элементов 
матрицы, больших среднего арифметического элементов данной строки. """

# новая функция загрузки квадратных матриц
def load_square_matrix():
    final_list=[[int(i) for i in input().split()] for _ in range(int(input()))]
    return final_list,len(final_list)
sqm,lsqm=load_square_matrix()

for i in range(lsqm):
    c=0
    for j in range(lsqm):
        if sqm[i][j]>sum(sqm[i])/len(sqm[i]):
            c+=1
    print(c)        