""" На вход программе подаются два натуральных числа nn и mm — 
количество строк и столбцов в матрице, затем nn строк по mm целых чисел в каждой, отделенных символом пробела.

Напишите программу, которая находит индексы (строку и столбец) первого вхождения максимального элемента.

Формат входных данных
На вход программе на разных строках подаются два числа nn и mm — 
количество строк и столбцов в матрице, затем сами элементы матрицы построчно через пробел.

Формат выходных данных
Программа должна вывести два числа: номер строки и номер столбца, 
в которых стоит наибольший элемент таблицы. Если таких элементов несколько, 
то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.

Примечание. Считайте, что нумерация строк и столбцов начинается с нуля. """


# функция для получения матрицы
def load_matrix(n,m):
    final_list=[[int(i) for i in input().split()] for _ in range(n)]
    return final_list


if __name__ == '__main__':
    a=load_matrix(int(input()),int(input())) #вложенный список записываем в переменную для удобства
    max_l=max(a, key=max) # находим первую строку где у нас сидит максимальное число в матрице, в отдельный список
    
    #в первой строе нахожу номер строки в матрице где сидит наше максимальное число    
    print(a.index(max_l),\
          a[a.index(max_l)].index(max(max_l)))#второй строкой я нахожу индекс максимального элемента в строке