""" На вход программе подаются два натуральных числа nn и mm — 
количество строк и столбцов в матрице. Создайте матрицу mult 
размером n \times mn×m и заполните её таблицей умножения по формуле mult[i][j] = i * j.

Формат входных данных
На вход программе на разных строках подаются два числа nn и mm — 
количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести таблицу умножения отводя на вывод 
каждого числа ровно 33 символа (для этого используйте строковый метод ljust()). """

# функция по загрузке матрицы произвольного размера
def load_matrix(n,m):
    final_list=[[str(i*j).ljust(3) for i in range(m)] for j in range(n)]
    return final_list
a=load_matrix(int(input()),int(input()))

print(*[''.join(a[i]) for i in range(len(a))],sep='\n') 