""" Напишите программу, которая меняет местами столбцы в матрице.

Формат входных данных
На вход программе на разных строках подаются два натуральных 
числа nn и mm — количество строк и столбцов в матрице, затем элементы 
матрицы построчно через пробел, затем числа ii и jj — номера столбцов, подлежащих обмену.

Формат выходных данных
Программа должна вывести указанную таблицу с замененными столбцами. """

# функция для получения матрицы
def load_matrix(n,m):
    final_list=[[int(i) for i in input().split()] for _ in range(n)]
    return final_list


if __name__ == '__main__':
    a=load_matrix(int(input()),int(input())) #вложенный список записываем в переменную для удобства
    l = [int(i) for i in input().split()]
    x=l[0]
    y=l[1]
    for i in range(len(a)):
        a[i][x],a[i][y]=a[i][y],a[i][x]
        
    for i in range(len(a)):
        print(*a[i])