""" Дана квадратная матрица чисел. Напишите программу, которая зеркально отображает 
её элементы относительно горизонтальной оси симметрии.

Формат входных данных
На вход программе подаётся натуральное число nn — количество 
строк и столбцов в матрице, затем элементы матрицы построчно через пробел.

Формат выходных данных
Программа должна вывести матрицу в которой зеркально отображены 
элементы относительно горизонтальной оси симметрии.
 """
# новая функция загрузки квадратных матриц
def load_square_matrix():
    final_list=[[int(i) for i in input().split()] for _ in range(int(input()))]
    return final_list,len(final_list)

# функция печати матриц с распаковкой строк
def print_matrix(matrix_name,matrix_lenght):
    for i in range(matrix_lenght):
        print(*matrix_name[i]) 
    


if __name__=='__main__':
    sqm,lsqm=load_square_matrix()
    
    sqm=sqm[::-1]
        
    print_matrix(sqm,lsqm)