""" На вход программе подаются два натуральных числа nn и mm. Напишите программу, которая создает матрицу размером n \times mn×m заполнив её в соответствии с образцом.

Формат входных данных
На вход программе на одной строке подаются два натуральных числа nn и mm — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом.

Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 33 символа на каждый элемент. Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 😇
 """
# моя новая функция для заполнения матрицы nxm. для начала заполним 1
def load_matrix(n,m):
    final_list=[[1 for i in range(m)] for j in range(n)]
    for i in range(n):
        for j in range(m):
            final_list[i][j]=1 + i + j * n 
            
            
        print(*final_list[i])
                
            
    #return final_list
   

if __name__=='__main__':
    size = [int(i) for i in input().split()]
    load_matrix(size[0],size[1])
